{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FSCreative Membership",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/fsc_serve.py", "3000"],
      "port": 3000
    }
  ]
}
